{
  "name": "typescript-refresher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/tsc && vite build",
    "preview": "node_modules/.bin/vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  }
}
